# Bookswap

./: .gitignore  Bookswap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bookswap.API/: Bookswap.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Bookswap.API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CoverController.cs  GenreController.cs  WeatherForecastController.cs
src/Bookswap.API/Properties/: launchSettings.json
src/Bookswap.Application/: Bookswap.Application.csproj  Class1.cs
src/Bookswap.Application/AutoMapperProfiles/: AutoMapperProfile.cs
src/Bookswap.Application/Extensions/ExceptionMessages/: CommonExceptionMessage.cs  LogErrorExcepitonMessage.cs  LogWarningExceptionMessage.cs
src/Bookswap.Application/Extensions/Methods/: BookswapComparer.cs  HumanReadableFileSize.cs  SupportedFileTypes.cs
src/Bookswap.Application/Services/Accounts/: AccountService.cs  IAccountService.cs
src/Bookswap.Application/Services/Accounts/Dto/: LoginDto.cs  RequestTokenDto.cs  ResponseTokenDto.cs  UserDto.cs
src/Bookswap.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
src/Bookswap.Application/Services/Authors/Dto/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
src/Bookswap.Application/Services/Books/: BookService.cs  IBookService.cs
src/Bookswap.Application/Services/Books/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/Bookswap.Application/Services/Covers/: CoverService.cs  ICoverService.cs
src/Bookswap.Application/Services/Covers/Dto/: CoverDto.cs  CreateCoverDto.cs  UpdateCoverDto.cs
src/Bookswap.Application/Services/Genres/: GenreService.cs  IGenreService.cs
src/Bookswap.Application/Services/Genres/Dto/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
src/Bookswap.Application/Services/Shared/: IBaseService.cs
src/Bookswap.Domain/: Bookswap.Domain.csproj  Class1.cs
src/Bookswap.Domain/BookswapRoles/: BookswapRole.cs
src/Bookswap.Domain/DbContext/: BookswapDbContext.cs
src/Bookswap.Domain/Extensions/Entities/: AuditedEntity.cs
src/Bookswap.Domain/Extensions/Entities/IEntities/: IAuditedEntity.cs
src/Bookswap.Domain/Migrations/: 20221216153401_InitialMigration.Designer.cs  20221216153401_InitialMigration.cs  20221223151652_Authors.Designer.cs  20221223151652_Authors.cs  20221223151947_Genres.Designer.cs  20221223151947_Genres.cs  20221223152429_Books.Designer.cs  20221223152429_Books.cs  20221230164214_BookswapUsers.Designer.cs  20221230164214_BookswapUsers.cs  20230122110734_Covers.Designer.cs  20230122110734_Covers.cs  20230122162947_BookNewPropertyColumn.Designer.cs  20230122162947_BookNewPropertyColumn.cs  20230128134743_RemoveCoverFromBook.Designer.cs  20230128134743_RemoveCoverFromBook.cs  20230131170316_Covers_BookRelation.Designer.cs  20230131170316_Covers_BookRelation.cs  BookswapDbContextModelSnapshot.cs
src/Bookswap.Domain/Models/: Author.cs  Book.cs  BookswapUser.cs  Cover.cs  Genre.cs
src/Bookswap.Infrastructure/: Bookswap.Infrastructure.csproj  Class1.cs
src/Bookswap.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Bookswap.Infrastructure/Models/: PagingPagedResult.cs  PagingQueryParameters.cs
src/Bookswap.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  CoverRepository.cs  GenericRepository.cs  GenreRepository.cs
src/Bookswap.Infrastructure/Repository/IRepository/: IAuthorRepository.cs  IBookRepository.cs  ICoverRepository.cs  IGenericRepository.cs  IGenreRepository.cs
src/Bookswap.Infrastructure/UOW/: UnitOfWork.cs
src/Bookswap.Infrastructure/UOW/IUOW/: IUnitOfWork.cs
src/Bookswap.Test/: AuthorControllerTest.cs  AuthorServiceTest.cs  Bookswap.Test.csproj  UnitTest1.cs
src/Bookswap.UI/: README.md  angular.json  package-lock.json  package.json
src/Bookswap.UI/src/: index.html
src/Bookswap.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Bookswap.UI/src/app/components/account/login/: login.component.css  login.component.html  login.component.ts
src/Bookswap.UI/src/app/components/account/signup/: signup.component.css  signup.component.html  signup.component.ts
src/Bookswap.UI/src/app/components/book/: book.component.html
src/Bookswap.UI/src/app/components/book/book/: book.component.html
src/Bookswap.UI/src/app/components/book/create-book-form/: create-book-form.component.html  create-book-form.component.spec.ts  create-book-form.component.ts
src/Bookswap.UI/src/app/components/shared/dialog-button/: dialog-button.component.html  (+2 more)
src/Bookswap.UI/src/app/services/auth/: auth.service.ts
