<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Authors\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookswap.Infrastructure\Bookswap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
